{
  "Application": {
    "Screens": [
      {
        "Components": [
          {
            "Type": "Box",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "Name": "box1",
            "X": 0,
            "Y": 0,
            "Width": 272,
            "Height": 480,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Slider",
            "IsHorizontalSlider": false,
            "BackgroundUnselected": "__designer\\Blue_Slider_Vertical_Medium_Slider3_Vertical_Round_back.png",
            "BackgroundSelected": "__designer\\Blue_Slider_Vertical_Medium_Slider3_Vertical_Round_back.png",
            "Indicator": "__designer\\Blue_Slider_Vertical_Medium_Indicators_Slider3_Vertical_Round_nob.png",
            "BackgroundX": 7,
            "BackgroundY": 3,
            "IndicatorPos": 0,
            "IndicatorMax": 285,
            "IndicatorMin": 0,
            "ValueMax": 100,
            "ValueMin": 0,
            "InitValue": 0,
            "Name": "slider1",
            "X": 205,
            "Y": 92,
            "Width": 34,
            "Height": 339,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId1",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea1",
            "X": 58,
            "Y": 37,
            "Width": 156,
            "Height": 41,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ToggleButton",
            "InitialStatePressed": false,
            "Pressed": "__designer\\Blue_Togglebars_Toggle_round_large_button_ON.png",
            "Released": "__designer\\Blue_Togglebars_Toggle_round_large_button_OFF.png",
            "Alpha": 255,
            "Style": "Style4",
            "Name": "toggleButton1",
            "X": 37,
            "Y": 393,
            "Width": 128,
            "Height": 38,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Image",
            "RelativeFilename": "NewBox3.png",
            "Alpha": 255,
            "Name": "image1",
            "X": 24,
            "Y": 246,
            "Width": 155,
            "Height": 115,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Image",
            "RelativeFilename": "NewBox3.png",
            "Alpha": 255,
            "Name": "image2",
            "X": 24,
            "Y": 92,
            "Width": 155,
            "Height": 115,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId2",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea2",
            "X": 44,
            "Y": 268,
            "Width": 57,
            "Height": 18,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId3",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea3",
            "X": 44,
            "Y": 113,
            "Width": 57,
            "Height": 18,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId4",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId5",
              "UseBuffer": true,
              "BufferSize": 10
            },
            "Name": "currentDistance",
            "X": 46,
            "Y": 303,
            "Width": 110,
            "Height": 29,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId6",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId7",
              "UseBuffer": true,
              "BufferSize": 10
            },
            "Name": "targetDistance",
            "X": 46,
            "Y": 149,
            "Width": 110,
            "Height": 29,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "toggleButton1"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "toggleButtonClcked"
            }
          },
          {
            "InteractionName": "Interaction2",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerSliderValueChanged",
              "TriggerComponent": "slider1"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "SlideChanged"
            }
          }
        ],
        "Name": "MainScreen",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      }
    ],
    "CustomContainerDefinitions": [],
    "TextEntries": [
      {
        "TextEntryId": "SingleUseId1",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId2",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId3",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId4",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId5",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId6",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId7",
        "IsResource": false
      }
    ],
    "Name": "MotorContorl",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "MainScreen",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project --project-file=../STM32F7508-DK.ioc --platform=m7",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommand": "make -f ../gcc/Makefile flash -j8",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32F7"
  },
  "Version": "4.17.0",
  "CreatedBy": "4.17.0"
}